prefix=/root/pyrgbd3/librgbd-binaries/librgbd/deps/ffmpeg-binaries/4.4.1/x64-linux
exec_prefix=${prefix}
libdir=/root/pyrgbd3/librgbd-binaries/librgbd/deps/ffmpeg-binaries/4.4.1/x64-linux/lib
includedir=/root/pyrgbd3/librgbd-binaries/librgbd/deps/ffmpeg-binaries/4.4.1/x64-linux/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.13.100
Requires: libavfilter >= 7.110.100, libswscale >= 5.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm
Libs.private: 
Cflags: -I${includedir}
