prefix=../output/x64-windows
exec_prefix=${prefix}
libdir=../output/x64-windows/lib
includedir=../output/x64-windows/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec vpx.lib -libpath:C:/Users/hanseul/repos/librgbd/deps/ffmpeg-binaries/opus-binaries/output/x64-windows/lib opus.lib mfplat.lib mfuuid.lib ole32.lib strmiids.lib ole32.lib user32.lib
Libs.private: 
Cflags: -I${includedir}
