prefix=../install
exec_prefix=${prefix}
libdir=../install/lib
includedir=../install/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: 
Requires.private: libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lvpx -lm -lvpx -lm -lm -LC:/tools/msys64/mingw64/lib -lz -LC:/Users/hanseul/repos/telegie/deps/ffmpeg-binaries/opus-binaries/e4d4b74/x86_64-w64-mingw32/lib -lopus -lmfplat -lmfuuid -lole32 -lstrmiids -lole32 -luser32
Cflags: -I${includedir}
