prefix=../4.4.1/arm64-mac
exec_prefix=${prefix}
libdir=../4.4.1/arm64-mac/lib
includedir=../4.4.1/arm64-mac/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: libswscale >= 5.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Libs.private: 
Cflags: -I${includedir}
