prefix=/Users/hanseuljun/repos/telegie-app/deps/librgbd/deps/ffmpeg-binaries/output/arm64-mac
exec_prefix=${prefix}
libdir=/Users/hanseuljun/repos/telegie-app/deps/librgbd/deps/ffmpeg-binaries/output/arm64-mac/lib
includedir=/Users/hanseuljun/repos/telegie-app/deps/librgbd/deps/ffmpeg-binaries/output/arm64-mac/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.13.100
Requires: libavfilter >= 7.110.100, libswscale >= 5.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/opt/homebrew/Cellar/libxcb/1.15/lib -lxcb -L/opt/homebrew/Cellar/libxcb/1.15/lib -lxcb-shm -L/opt/homebrew/Cellar/libxcb/1.15/lib -lxcb-shape -L/opt/homebrew/Cellar/libxcb/1.15/lib -lxcb-xfixes -framework AudioToolbox -pthread
Libs.private: 
Cflags: -I${includedir}
