prefix=../4.4.1/arm64-mac
exec_prefix=${prefix}
libdir=../4.4.1/arm64-mac/lib
includedir=../4.4.1/arm64-mac/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lvpx -lm -pthread -lvpx -lm -pthread -liconv -lm -lz -framework AudioToolbox -L/Users/hanseuljun/repos/telegie/deps/ffmpeg-binaries/opus-binaries/e4d4b74/arm64-mac/lib -lopus -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
